#introduce-card {
  width: 375px;
  height: 250px;
  box-shadow: 10px 10px rgba(248, 181, 0, 0.6);
}

.big-title {
    background-image: linear-gradient(to right, #FFF4E0 0%, #F8B500 50%, #FFF4E0 100%);
}


@media (max-width: 768px) {
  #introduce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #introduce-card {
    width: 350px;
    height: 300px;
  }

  #grid-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: auto;
    grid-row-gap: 50px;
  }
}
